; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default
src_dir = src

; 温湿度気圧センサーユニット Ver.4
; src_dir = src_env4_unit

; BLE 動作確認用
; src_dir = src_ble

default_envs = m5stack-core

[env:m5stack-core]
platform = espressif32@6.10.0
board = m5stack-core-esp32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = huge_app.csv ; default.csv
build_flags =
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=5
lib_deps =
    m5stack/M5Unified@0.2.5
    m5stack/M5Unit-ENV@1.2.0
