; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Core Basic + default
default_envs = core-basic

; Core Basic + BLE 動作確認用
; default_envs = core-basic-ble

; Core Basic + 温湿度気圧センサーユニット Ver.4
; default_envs = core-basic-env4

; Core Basic + LLM
; default_envs = core-basic-llm

; Core2 + default
; default_envs = core2

; Core2 + LLM
; Core2 から給電すると、電源が足りなくなり、ウェイクワードの反応音声でクラッシュします。
; Module LLM 側の type-c で給電してください。
; default_envs = core2-llm

; Core S3 + default
; default_envs = coreS3

; Core S3 + LLM
; Module LLM を利用する場合は、電源管理に注意してください。
; default_envs = coreS3-llm

[env]
platform = espressif32@6.10.0
board = m5stack-core-esp32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = huge_app.csv ; default.csv
build_flags =
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=5
lib_deps =
    m5stack/M5Unified@0.2.7
    m5stack/M5GFX@0.2.8

; Core Basic + default
[env:core-basic]
board = m5stack-core-esp32
build_src_filter = 
    +<default/**/*.cpp>
    +<default/**/*.c>
    +<default/**/*.h>

; Core2 + default
[env:core2]
board = m5stack-core2
build_flags = 
    ${env:env.build_flags}
    -DBOARD_HAS_PSRAM
build_src_filter = 
    +<default/**/*.cpp>
    +<default/**/*.c>
    +<default/**/*.h>

; Core S3 + default
[env:coreS3]
board = m5stack-cores3
build_flags = 
    ${env:env.build_flags}
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
build_src_filter = 
    +<default/**/*.cpp>
    +<default/**/*.c>
    +<default/**/*.h>

; Core Basic + BLE 動作確認用
[env:core-basic-ble]
extends = env:core-basic
build_src_filter = 
    +<ble/**/*.cpp>
    +<ble/**/*.c>
    +<ble/**/*.h>

; Core Basic + 温湿度気圧センサーユニット Ver.4
[env:core-basic-env4]
extends = env:core-basic
lib_deps =
    ${env:core-basic.lib_deps}
    m5stack/M5Unit-ENV@1.2.0
build_src_filter = 
    +<env4/**/*.cpp>
    +<env4/**/*.c>
    +<env4/**/*.h>

; Core Basic + LLM
[env:core-basic-llm]
extends = env:core-basic
lib_deps =
    ${env:core-basic.lib_deps}
    m5stack/M5Module-LLM@1.5.0
build_src_filter = 
    +<llm/**/*.cpp>
    +<llm/**/*.c>
    +<llm/**/*.h>

; Core2 + LLM
[env:core2-llm]
extends = env:core2
lib_deps =
    ${env:core2.lib_deps}
    m5stack/M5Module-LLM@1.5.0
build_src_filter = 
    +<llm/**/*.cpp>
    +<llm/**/*.c>
    +<llm/**/*.h>

; Core S3 + LLM
[env:coreS3-llm]
extends = env:coreS3
lib_deps =
    ${env:coreS3.lib_deps}
    m5stack/M5Module-LLM@1.5.0
build_src_filter = 
    +<llm/**/*.cpp>
    +<llm/**/*.c>
    +<llm/**/*.h>